<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bueaty {
            position: relative;
        }
        .bueaty div ul{
            list-style: none;
            margin: 0;
            padding: 0;
            width: 0px;
            height: 100px;
           
        }
        .bueaty div ul li{
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        a {
            text-decoration: none;
            border: 1px solid red;
            border-radius: 45px;
            tab-size: 25px;
           
            
        }
        .lists {
            position:absolute;
            bottom: 50px;
            width: 300px;
            
        }
    </style>
</head>
<body>
    <div class="bueaty">
        <img src="./baf3e28a-5f93-4afa-8170-5d0de7595c3fT19010151349_330_542.jpg" alt="">
        <div class="lists">
            <ul>
                <li><a href="">精致护肤</a></li>
                <li><a href="">人气面膜</a></li>
                <li><a href="">大牌彩妆</a></li>
                <li><a href="">防晒修护</a></li>
                <li><a href="">迷人香氛</a></li>
                <li><a href="">面部精华</a></li>
            </ul>
        </div>
    </div>
</body>
</html>