<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 800px;
            min-height: 800px;
        }
        .email {
            width: 100px;
            border: 1px solid #f1c40f;
            margin: 100px auto;
        }
        .email .header {
            background-color:#c0392b;
            text-align: center;
        }
        .email:hover ul {
            display: block;
        }
        .email ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: none;
        }
        .email ul li{
            text-align: center;
            
        }
        .email ul li:hover{
            background-color:#8e44ad;
            
        }
        a {
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="email">
        <div class="header">邮箱</div>
        <ul>
            <li><a href="#">QQ邮箱</a></li>
            <li><a href="#">163邮箱</a></li>
            <li><a href="#">谷歌邮箱</a></li>
        </ul>
    </div>
</body>
</html>